 /* 	1. Вывод строки, в которую человек должен что-то вписать
	2. Что менять в этой строке - prompt
	3. На что менять
	4. Поменять букву в предложении 
Если строка не содержит ,то,что надо заменить, то надо вывести на экран: нечего менять */
 
 
 let message = prompt ("Введите ваше пожелание", "хотелось бы усилить мощность кондиционера");
let message2 = prompt ("Какую букву в предложении следует заменить");
let message3 = prompt ("на что менять эту букву");
if (message.includes(message2)) {
    let message_replace = message.replaceAll(message2, message3);
    console.log(message_replace);
} else {
    console.log ("Строка не содержит букву на замену");
}

