/**
 * Пользователь вводит строку
 * Далее он вводит, какую подстроку (слово) надо найти в этой строке
 * Задача 1: вывести номер символа, где начинается это слово с строке
 * Например: Строка: "string", подстрока: "ing", должно вывести 3
 */

const string = prompt(" Введите любую строку");
const string2 = prompt(
  "Теперь введите подстроку,которую надо найти в этой строке"
);
const indexAnswer = string.indexOf(string2);
/* if (indexAnswer !== -1) {
  console.log(indexAnswer);
} else {
  console.log("Такая подстрока отсутствует в строке");
} */
 
console.log  (indexAnswer !== -1 ? indexAnswer : "Такая подстрока отсутствует в строке");
